[defaults]
stdout_callback = yaml
connection = implicit
timeout = 60
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
inventory = hosts
roles_path = /usr/share/ansible/roles/
library = /usr/share/ansible/plugins/modules/
module_utils = /usr/share/ansible/plugins/module_utils/
